<%@ Master Language="C#" MasterPageFile="~/masterpages/ItemMaster.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderLeftNav" runat="server">
    <umbraco:Macro runat="server" Alias="LeftNavigation" />
</asp:Content>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <div class="pageContent">
        <umbraco:Macro runat="server" Alias="Breadcrumbs" />
        <div class="pageTitle">
            <h1><umbraco:Item Field="title" runat="server"></umbraco:Item></h1>
        </div>
       <umbraco:Item Field="description" runat="server"></umbraco:Item>
   </div>
</asp:Content>