<%@ Master Language="C#" MasterPageFile="~/masterpages/Main.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderLeftNav" runat="server">
</asp:Content>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderMain" runat="server">
    <div class="pageContent">
        <umbraco:Macro ID="Macro1" runat="server" Alias="Breadcrumbs" />
        <div class="pageTitle">
            <h1><umbraco:Item ID="Item1" Field="title" runat="server"></umbraco:Item></h1>
        </div>
        <form runat="server">
        <umbraco:Macro runat="server" Alias="XSLTsearch" macroAlias="XSLTsearch" source="-1"
            searchFields="@nodeName,mainText,title" previewFields="mainText,title"
            previewType="context" searchBoxLocation="none" resultsPerPage="10" previewChars="255"
            showPageRange="0" showOrdinals="0" showScores="0" showStats="1"></umbraco:Macro>
        </form>
    </div>
</asp:Content>