<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>mainText</string>
    </key>
    <value><![CDATA[
INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION
KATAS




Kihon
Kata 1-5
Kensei Sho
Jyuroku



Ten No
Kata
Kensei Dai
Nipaipo



Chi No
Kata
Kosokun
Dai
Sanchin



Heian
Shodan
Kosokun
Sho
Tensho



Heian
Nidan
Shiho
Kosokun
Seipai



Heian
Sandan
Chinto
Sanseiru



Heian
Yondan
Chinte
Saifa



Heian
Godan
Seienchin
Shisochin



Jitte
Sochin
Kururunfa



Jion
Niseishi
Superimpei



Jiin
Gojushiho
Hakucho



Matsukaze
Unshu
Pachu



Wanshu
Seisan
Heiku



Rohai
Denko Dai
Paiku



Bassai
Dai
Naifanchin Shodan
Annan



Bassai
Sho
Naifanchin Nidan
Annanko



Tomari Bassai
Naifanchin Sandan
Hakkaku (Papuren)



Matsumura Bassai
Aoyanagi (Seiryu)
Chatanyara Kushanku



]]></value>
  </item>
  <item>
    <key>
      <string>title</string>
    </key>
    <value><![CDATA[Our Katas]]></value>
  </item>
  <item>
    <key>
      <string>umbracoNaviHide</string>
    </key>
    <value><![CDATA[0]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1133]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[Our Katas]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2011-10-18T22:34:35]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[Andrea Orimoto]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1085,1086,1133]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[AboutusItem]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1086]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1085,1086,1133]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[AboutusItem]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1133]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[content]]></value>
  </item>
</dictionary>