<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>mainText</string>
    </key>
    <value><![CDATA[


Dr. Janos Meszaros was born 1964 in Hungary, where he presently
resides with his family. His Karate training began in 1978 in
Shito-Ryu Karate with Mathilde Hernandez. &nbsp;He also trained in
Kyokushin-Kai and was a member of the Hungarian National Team for
12 years. &nbsp;During this time, he entered 38 competitions and
won 36 Medals. &nbsp;In 1984, he met Hanshi Julius Thiry, who made
a major inpact on his life; &nbsp;he joined Hanshi's Organization
and started to practice Hayashi-Ha Shito-Ryu Karate. &nbsp;Dr.
Meszaros is a leading Attorney in the law firm of Meszaros
Associates Kft. with 16 Attorney's working under his direction.
&nbsp;Before he established his Law Firm, he also presided as a
Judge. &nbsp;His accomplishments include:
 

1989 - 1999 President, Bersod County Court
Justitia Sport Club

1999 - Present President, Hungarian National
Karate Federation

2001 - Present Vice President, Hungarian
National Sport Federation

2001 - 2007 President Legal Committee of the
Hungarian National Sport Federation

2007 - Present Treasurer of the International
Hayashi-Ha Shito-Ryu Karate-Do Federation

To Present Has received numerous Govermental
Recognitions

1996 Eszterhazy Miska Medal for his Physical
Education Activities

2002 City of Miskolc NIVO Medal for his
Organizational Talent and helping to promote successful Sports
Competitions.

2004 Tiszaujvaros St. Stevens Medal for his
successful legal activities in the interest of the
City.

2009 Hungarian Republic President Citation of
the Gold Merit Cross for his Legal Work, as Hungarian Karate
Fedeation, President and the Hungarian National Sport Federation,
Vice President.

]]></value>
  </item>
  <item>
    <key>
      <string>title</string>
    </key>
    <value><![CDATA[Dr. Janos Meszaros]]></value>
  </item>
  <item>
    <key>
      <string>umbracoNaviHide</string>
    </key>
    <value><![CDATA[0]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1112]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[Janos Meszaros]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2011-06-08T17:48:43]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[Andrea Orimoto]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1085,1086,1089,1112]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[AboutusItem]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1089]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1085,1086,1089,1112]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[AboutusItem]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1112]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[content]]></value>
  </item>
</dictionary>