<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>leftBanner</string>
    </key>
    <value><![CDATA[/media/76/soke_16.jpg]]></value>
  </item>
  <item>
    <key>
      <string>leftBannerAlt</string>
    </key>
    <value><![CDATA[Banner Alt]]></value>
  </item>
  <item>
    <key>
      <string>leftBannerUrl</string>
    </key>
    <value><![CDATA[http://google.com/]]></value>
  </item>
  <item>
    <key>
      <string>mainFlash</string>
    </key>
    <value><![CDATA[/media/7960/img_8328.jpg]]></value>
  </item>
  <item>
    <key>
      <string>mainFlashTitle</string>
    </key>
    <value><![CDATA[Hungary Seminars December 1-4, 2011 - Kumite by Adam Kovacs]]></value>
  </item>
  <item>
    <key>
      <string>mainFlashUrl</string>
    </key>
    <value><![CDATA[/photos/hungary-seminar-december-2011-kumite-adam-kovacs/]]></value>
  </item>
  <item>
    <key>
      <string>sEODescription</string>
    </key>
    <value><![CDATA[International Hayashi-Ha Shito-Ryu Karate-Do Federation Home Page - The mission of the International Hayashi-ha Shito-ryu Karate-do Federation is to preserve, promote and exemplify the classical Karate-do philosophy and teachings of Soke Teruo Hayashi. Soke (Grandmaster) Teruo Hayashi, the founder of Hayashi-ha Shito-Ryu Karate was one of the most prominent figures in modern Karate-do.]]></value>
  </item>
  <item>
    <key>
      <string>sEOKeywords</string>
    </key>
    <value><![CDATA[Hayashi-ha,Karate,International,Shito Ryu,Karate-Do,Federation,Kata,Kumite,Kihon,Martial Art,Hayashi Teruo]]></value>
  </item>
  <item>
    <key>
      <string>sEOTitle</string>
    </key>
    <value><![CDATA[International Hayashi-Ha Shito-Ryu Karate-Do Federation - Home Page]]></value>
  </item>
  <item>
    <key>
      <string>siteDisclaimer</string>
    </key>
    <value><![CDATA[ALL RIGHTS RESERVED. &copy;2012 INTERNATIONAL HAYASHI-HA SHITO-RYU KARATE-DO FEDERATION]]></value>
  </item>
  <item>
    <key>
      <string>umbracoNaviHide</string>
    </key>
    <value><![CDATA[0]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1085]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[Hayashi-ha]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2012-01-04T21:54:26]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[Andrea Orimoto]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1085]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[HomePage]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[-1]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1085]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[HomePage]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1085]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[content]]></value>
  </item>
</dictionary>