<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>mainText</string>
    </key>
    <value><![CDATA[
&nbsp;

Sensei Matsuura has been a karate practitioner since a young
boy in the Gifu prefecture in central Japan since introduced by his
father to the art as a very young boy. At ten years of age, his
instructor Takenori Tanaka was his instructor in Shotokan
Karate.&nbsp; Under Sensei Tanaka,&nbsp;
he was awarded his initial black belt. Post high school years,
Sensei Matsuura moved to Osaka where he met Grand Master (Soke)
Hayashi. Grand Master Hayashi agreed to accept him into his dojo
albeit as a beginning student. The requirement was that he enters
training as a novice white belt.
 
For many years, the training continued
until earning his black belt in Hayashi Ha Shito- ryu.

It was in 1986 that he was recruited from
Japan by Hanshi Thiry to instruct Karate and to help his efforts of
quality control in Washington Karate Association schools, as
Hanshi's duties of Referee Council chair and national/international
commitments increased. From that time until 2000, Sensei Matsuura
was the head instructor at the Washington Karate Association's
Ballard location.

In 2000, Sensei Matsuura had to leave the
WKA in order to pursue his business development plans in
international trade although he was able to reconcile teaching
karate and his career as he travelled.

Presently, Sensei Matsuura is the Director
of Strategic Business Development at the Center for Environmental
Medicine located in the College of Veterinary Medicine and
Biomedical Sciences located at Colorado State University. True to
form, he is also the head instructor and founder of the University
Karate-do Club. Over the course of his karate career Sensei
Matsuura has trained more than 700 students in the art of karate
and influenced countless more. He currently holds the rank of
Sichi-Dan (7th degree black belt) as a renowned teacher
in Hayashi Ha Shito ryu and holds the esteemed position of
Technical Director in the Kumite section of the International
Hayashi Ha Shito Ryu Karate-do Federation.
]]></value>
  </item>
  <item>
    <key>
      <string>title</string>
    </key>
    <value><![CDATA[Sensei Matsuura]]></value>
  </item>
  <item>
    <key>
      <string>umbracoNaviHide</string>
    </key>
    <value><![CDATA[0]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1110]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[Matsuura]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2011-02-03T01:33:05]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[admin]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1085,1086,1089,1110]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[AboutusItem]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1089]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1085,1086,1089,1110]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[AboutusItem]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1110]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[content]]></value>
  </item>
</dictionary>