<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>umbracoBytes</string>
    </key>
    <value><![CDATA[1582286]]></value>
  </item>
  <item>
    <key>
      <string>umbracoExtension</string>
    </key>
    <value><![CDATA[JPG]]></value>
  </item>
  <item>
    <key>
      <string>umbracoFile</string>
    </key>
    <value><![CDATA[/media/11614/IMG_2227.JPG]]></value>
  </item>
  <item>
    <key>
      <string>umbracoHeight</string>
    </key>
    <value><![CDATA[2592]]></value>
  </item>
  <item>
    <key>
      <string>umbracoWidth</string>
    </key>
    <value><![CDATA[3888]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1718]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[IMG_2227]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2013-11-18T21:31:36]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[Andrea Orimoto]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1146,1662,1718]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[Image]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1662]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1146,1662,1718]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[Image]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1718]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[media]]></value>
  </item>
</dictionary>