<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>umbracoBytes</string>
    </key>
    <value><![CDATA[1538309]]></value>
  </item>
  <item>
    <key>
      <string>umbracoExtension</string>
    </key>
    <value><![CDATA[JPG]]></value>
  </item>
  <item>
    <key>
      <string>umbracoFile</string>
    </key>
    <value><![CDATA[/media/11354/IMG_1936.JPG]]></value>
  </item>
  <item>
    <key>
      <string>umbracoHeight</string>
    </key>
    <value><![CDATA[2592]]></value>
  </item>
  <item>
    <key>
      <string>umbracoWidth</string>
    </key>
    <value><![CDATA[3888]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1666]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[IMG_1936]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2013-11-18T21:26:17]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[Andrea Orimoto]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1146,1662,1666]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[Image]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1662]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1146,1662,1666]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[Image]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1666]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[media]]></value>
  </item>
</dictionary>