<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>umbracoBytes</string>
    </key>
    <value><![CDATA[668744]]></value>
  </item>
  <item>
    <key>
      <string>umbracoExtension</string>
    </key>
    <value><![CDATA[JPG]]></value>
  </item>
  <item>
    <key>
      <string>umbracoFile</string>
    </key>
    <value><![CDATA[/media/11974/photo (1).JPG]]></value>
  </item>
  <item>
    <key>
      <string>umbracoHeight</string>
    </key>
    <value><![CDATA[2048]]></value>
  </item>
  <item>
    <key>
      <string>umbracoWidth</string>
    </key>
    <value><![CDATA[1536]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1759]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[Photo (1)]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2013-12-24T08:07:03]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[Andrea Orimoto]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1146,1757,1759]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[Image]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1757]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1146,1757,1759]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[Image]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1759]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[media]]></value>
  </item>
</dictionary>