<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>gallery</string>
    </key>
    <value><![CDATA[1833]]></value>
  </item>
  <item>
    <key>
      <string>imageThumbnail</string>
    </key>
    <value><![CDATA[1853]]></value>
  </item>
  <item>
    <key>
      <string>mainText</string>
    </key>
    <value><![CDATA[
Beginning the Championship activities, Hanshi Julius Thiry
directed kata and kumite seminars for participants in a series of 8
Seminars.&nbsp; In addition to the system's head instructor, were
Sensei Katherine Jones-Thiry, Shihan Seiji Nishimura, Sensei Adam
S. Kovacs and Sensei Junko Arai conducting vigorous and well
attended intensives inclusive of techniques that have made the
system world renowned for its attention to time honored detail.

Attended by 14 Countries and over 750 Competitors, the
Championship was regulated by national and international referees
inclusive of USA, USA-NKF AND AAU visitors that accompanied
international dignitaries and supporters.&nbsp; Notable attendees
included Dr. Istvan Simicsko, Minister of Sports, Mr. Tamas
Wittinghoff, Mayor of the Host City, with Hanshi Julius Thiry,
President of IHSKF, Dr. Janos Meszaros as the Hungarian National
Federation President with many other important dignitaries.&nbsp;
Organizer ZsuZsa Klima was able to deliver a superb tournament with
assistance from Hungarian clubs and senseis eager to put forward a
memorable event.&nbsp; By all accounts, it was an outstanding
tournament with the highest levels of expertise coupled with an
elevated sense of the kind of camaraderie that make such meets
worthwhile.

Attached are photographs of special, if not random, moments of
those of the youngest and most novice levels to world class
competitors.&nbsp; Kudos to those who participated at every level
and to those who support the long efforts of students, coaches,
medical personnel, parents, referees, instructors, and organizers
who have selflessly dedicated their time and resources on behalf of
the best practices of traditional Karate-do.
]]></value>
  </item>
  <item>
    <key>
      <string>title</string>
    </key>
    <value><![CDATA[2014 INTERNATIONAL HAYASHI-HA SHITO-RYU CHAMPIONSHIPS]]></value>
  </item>
  <item>
    <key>
      <string>umbracoNaviHide</string>
    </key>
    <value><![CDATA[0]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1907]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[2014 INTERNATIONAL HAYASHI-HA SHITO-RYU CHAMPIONSHIPS]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2015-01-23T22:34:32]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[Andrea Orimoto]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1085,1155,1907]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[ImageGallery]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1155]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1085,1155,1907]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[ImageGallery]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1907]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[content]]></value>
  </item>
</dictionary>