<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>leftNavTitle</string>
    </key>
    <value><![CDATA[Overview]]></value>
  </item>
  <item>
    <key>
      <string>mainText</string>
    </key>
    <value><![CDATA[
A SHORT INTRODUCTION TO OUR FEDERATION

The mission of the International Hayashi-ha Shito-ryu Karate-do
Federation is to preserve, promote and exemplify the classical
Karate-do philosophy and teachings of Soke Teruo Hayashi. Soke ("Grandmaster")
Teruo Hayashi, the founder of Hayashi-ha Shito-Ryu Karate was one
of the most prominent figures in modern Karate-do. During his
lifetime, he studied and adapted many different styles of Okinawan
and Japanese Karate. His system of Karate-do was studied
world-wide, with branches on every continent. He also included a
system of traditional Okinawan weapons arts, known as Kenshin-ryu
Kobudo. Soke Hayashi passed away in 2004, at the age of 84.

Hanshi ("Master") Julius Thiry was one of Soke Hayashi's
most senior students, having trained with him for over 45 years.
Hanshi Thiry is an 9th dan Karate
practitioner and instructor who received his rank and status
directly from Soke Teruo Hayashi. During Soke Hayashi's lifetime,
Hanshi Thiry was responsible for the development and practice of
Hayashi-ha style Karate-do in the United States, South America, and
Eastern Europe. He personally trained numerous national and
international Karate Champions for the United States.

In addition, Hanshi Thiry was the founder and three time
President of the USA National Karate-do Federation ("USANKF").
Under his leadership, in 1999, the USANKF was accepted by the
United States Olympic Committee as the National Governing Body for
the sport of Karate, a status which has continued to this date.
While Hanshi Thiry was President of the USANKF, the status of
United States Karate rose to that of Pan- American Champions and
was ranked third in the world.

The International Hayashi-ha Shito-ryu Karate-do Federation
("Federation") was founded in 2005 by Hanshi Thiry to preserve and
teach the Karate-do and Kobudo which had been passed to him by Soke
Teruo Hayashi. The Federation is a non-profit organization with
member national federations and clubs in the United States,
Hungary, Rumania, Japan and South America. The Board of Directors
for the Federation is composed of the Presidents of the National
Federations and the officers of the corporation. The Federation
also maintains standing committees to facilitate competition and
educational seminars.

Hanshi Thiry serves as the Chairman of the Federation as well as
the Chair of the Technical Committee. As such, he personally
supervises the administration and the technical proficiency of the
Federation members to be sure that they adhere to the standards of
Hayashi-ha Karate-do.
]]></value>
  </item>
  <item>
    <key>
      <string>sectionBanner</string>
    </key>
    <value><![CDATA[/media/120/about_header_12.gif]]></value>
  </item>
  <item>
    <key>
      <string>sEODescription</string>
    </key>
    <value><![CDATA[The mission of the International Hayashi-ha Shito-ryu Karate-do Federation is to preserve, promote and exemplify the classical Karate-do philosophy and teachings of Soke Teruo Hayashi. Soke (Grandmaster) Teruo Hayashi, the founder of Hayashi-ha Shito-Ryu Karate was one of the most prominent figures in modern Karate-do.]]></value>
  </item>
  <item>
    <key>
      <string>sEOKeywords</string>
    </key>
    <value><![CDATA[Hayashi-ha, Shito-ryu, Karate-do, Teruo Hayashi, Julius Thiry]]></value>
  </item>
  <item>
    <key>
      <string>title</string>
    </key>
    <value><![CDATA[ABOUT US]]></value>
  </item>
  <item>
    <key>
      <string>umbracoNaviHide</string>
    </key>
    <value><![CDATA[0]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1086]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[Aboutus]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2011-10-25T12:41:41]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[Andrea Orimoto]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1085,1086]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[AboutusArchive]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1085]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1085,1086]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[AboutusArchive]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1086]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[content]]></value>
  </item>
</dictionary>