<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>mainText</string>
    </key>
    <value><![CDATA[


Julius Thiry was born in Budapest, Hungary and escaped to
Austria as an anti-communist Freedom Fighter in 1956 post the
failed revolution of that time. From Austria, he then moved to
Germany to continue his higher education. Since his early
childhood, Thiry was always very involved in sports ranging from
tennis to ice hockey. But, he excelled the most in boxing and at
16, was recruited as a junior member of the Hungarian Army Team. He
pursued his interest in martial arts in Germany at University via a
fellow student.

His training began with Shotokan Karate and continued for
several years. After immigrating to the United States, Thiry
decided to pursue his interest in Japanese Karate by commuting to
and living in Japan and Okinawa. Once settled in Seattle,
Washington, Thiry established the Washington Karate Association in
1966.

Thousands of students have gleaned important life lessons under
his tutelage. The sport at large has benefited from his largesse
and energy as he founded and promoted the first IOC recognized
National Governing Body for the sport of Karate in the USA. Under
Thiry's political and technical guidance, the USA grew into a
formidable presence in the world of Karate. Within his own
organization, the WKA produced countless international champions
garnering awards, accolades and medals from the World Karate
Federation, World Championships, The World Games, Pan American
Championships and United States National Championships.

"One of my greatest joys" states Thiry, "is to
witness these amazing young men and women become pro-active and
contributing citizens of their respective communities."

Accomplishments include:


1966 - Present: Founder, Washington Karate
Association

1970 - 2008: Professor, Edmonds Community
College

1970 - Present: Established J.T. Investments - Real
Estate Development, Management Company

1970 - Present: Hayashi-Ha Shito-Ryu Federation
USA

1970 - 2007: Professor, Shoreline Community
College

1970 - 2005: Professor, Everett Community
College

1980 - present: Has served on numerous non-profit Boards

1983 - 1994: USA Karate Federation Referee Council
Chair

1984 - 2000: Member World Karate Federation Referee
Council

1984 - 2002: Pan American Karate Federation Referee
Council Chair

1988: World Union of Karate Organization -
8th Dan Black Belt

1993: State of Washington Distinguished Citizen
Award

1993: Euro Technical Research University
Ph.D

1994 - Present: Founder USA National Karate-do
Federation

1994 - 2002: President, USA National Karate-do
Federation

1996: Hayashi-Ha Shito-Ryu -
8th&nbsp;Dan Black Belt

1996 - 2004: Board Member of the United States
Olympic Committee

1998: USA National Karate-do Federation -
8th Dan Black Belt

2002 - 2004: Pan American Karate Federation, Vice
President

2002 - 2006: Executive Director, USA National
Karate-do Federation

2003: Special recognition from President Bush for
exceptional work in the field of Karate and Sport in the United
States.

2006: Federation Francaise de Karate et Arts
Martiaux Affinitaires - 8th. Dan Black
Belt

2007: President, International Hayashi-Ha Shito-Ryu
Karate-Do Federation

2014: International Hayashi-Ha Shito-Ryu -
9th&nbsp;Dan Black Belt

2014: Masters Hall of Fame 2014,&nbsp;Platinum Life
Time Achievement Award in Traditional Martial
Arts

]]></value>
  </item>
  <item>
    <key>
      <string>title</string>
    </key>
    <value><![CDATA[Julius Thiry]]></value>
  </item>
  <item>
    <key>
      <string>umbracoNaviHide</string>
    </key>
    <value><![CDATA[0]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1118]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[Julius Thiry]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2014-11-05T20:53:38]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[Andrea Orimoto]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1085,1086,1089,1118]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[AboutusItem]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1089]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1085,1086,1089,1118]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[AboutusItem]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1118]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[content]]></value>
  </item>
</dictionary>