<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>umbracoBytes</string>
    </key>
    <value><![CDATA[173066]]></value>
  </item>
  <item>
    <key>
      <string>umbracoExtension</string>
    </key>
    <value><![CDATA[JPG]]></value>
  </item>
  <item>
    <key>
      <string>umbracoFile</string>
    </key>
    <value><![CDATA[/media/14597/IMG_4186 (Medium).JPG]]></value>
  </item>
  <item>
    <key>
      <string>umbracoHeight</string>
    </key>
    <value><![CDATA[768]]></value>
  </item>
  <item>
    <key>
      <string>umbracoWidth</string>
    </key>
    <value><![CDATA[1152]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1903]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[IMG_4186 Sensei Katherine Jones Thiry former Kata World Silver Medalist greets friends ]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2015-01-23T22:08:35]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[Andrea Orimoto]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1146,1833,1903]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[Image]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1833]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1146,1833,1903]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[Image]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1903]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[media]]></value>
  </item>
</dictionary>