<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>eventDate</string>
    </key>
    <value><![CDATA[2012-10-06T00:00:00]]></value>
  </item>
  <item>
    <key>
      <string>eventLocation</string>
    </key>
    <value><![CDATA[Cincinnati , Ohio]]></value>
  </item>
  <item>
    <key>
      <string>mainText</string>
    </key>
    <value><![CDATA[


 More information coming soon...
]]></value>
  </item>
  <item>
    <key>
      <string>showInHPNews</string>
    </key>
    <value><![CDATA[1]]></value>
  </item>
  <item>
    <key>
      <string>title</string>
    </key>
    <value><![CDATA[Kata & Kumite Seminar - October 6-7, 2012. Cincinnati , Ohio]]></value>
  </item>
  <item>
    <key>
      <string>umbracoNaviHide</string>
    </key>
    <value><![CDATA[0]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1581]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[Kata & Kumite Seminar Cincinnati Ohio]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2014-11-04T22:39:50]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[Andrea Orimoto]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1085,1091,1270,1581]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[EventsItem]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1270]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1085,1091,1270,1581]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[EventsItem]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1581]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[content]]></value>
  </item>
</dictionary>