<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>umbracoBytes</string>
    </key>
    <value><![CDATA[767893]]></value>
  </item>
  <item>
    <key>
      <string>umbracoExtension</string>
    </key>
    <value><![CDATA[JPG]]></value>
  </item>
  <item>
    <key>
      <string>umbracoFile</string>
    </key>
    <value><![CDATA[/media/12307/photo.JPG]]></value>
  </item>
  <item>
    <key>
      <string>umbracoHeight</string>
    </key>
    <value><![CDATA[2048]]></value>
  </item>
  <item>
    <key>
      <string>umbracoWidth</string>
    </key>
    <value><![CDATA[1536]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1767]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[Hanshi Thiry 9th Dan was awarded the Platinum Life Time Achievement Award in Traditional Martial Arts]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2014-08-20T22:25:35]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[Andrea Orimoto]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1146,1764,1767]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[Image]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1764]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1146,1764,1767]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[Image]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1767]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[media]]></value>
  </item>
</dictionary>