<?xml version="1.0" encoding="utf-16"?>
<dictionary>
  <item>
    <key>
      <string>title</string>
    </key>
    <value><![CDATA[Open Shito-Ryu Karate World Cup]]></value>
  </item>
  <item>
    <key>
      <string>umbracoNaviHide</string>
    </key>
    <value><![CDATA[0]]></value>
  </item>
  <item>
    <key>
      <string>videoThumbnail</string>
    </key>
    <value><![CDATA[/media/14070/screen_shot_2015-01-17_at_12.42.27_am.png]]></value>
  </item>
  <item>
    <key>
      <string>youtubeId</string>
    </key>
    <value><![CDATA[tTipSOGLato]]></value>
  </item>
  <item>
    <key>
      <string>id</string>
    </key>
    <value><![CDATA[1832]]></value>
  </item>
  <item>
    <key>
      <string>nodeName</string>
    </key>
    <value><![CDATA[Open Shito-Ryu Karate World Cup]]></value>
  </item>
  <item>
    <key>
      <string>updateDate</string>
    </key>
    <value><![CDATA[2015-01-17T00:33:37]]></value>
  </item>
  <item>
    <key>
      <string>writerName</string>
    </key>
    <value><![CDATA[Andrea Orimoto]]></value>
  </item>
  <item>
    <key>
      <string>path</string>
    </key>
    <value><![CDATA[-1,1085,1161,1831,1832]]></value>
  </item>
  <item>
    <key>
      <string>nodeTypeAlias</string>
    </key>
    <value><![CDATA[VideosItem]]></value>
  </item>
  <item>
    <key>
      <string>parentID</string>
    </key>
    <value><![CDATA[1831]]></value>
  </item>
  <item>
    <key>
      <string>__Path</string>
    </key>
    <value><![CDATA[-1,1085,1161,1831,1832]]></value>
  </item>
  <item>
    <key>
      <string>__NodeTypeAlias</string>
    </key>
    <value><![CDATA[VideosItem]]></value>
  </item>
  <item>
    <key>
      <string>__NodeId</string>
    </key>
    <value><![CDATA[1832]]></value>
  </item>
  <item>
    <key>
      <string>__IndexType</string>
    </key>
    <value><![CDATA[content]]></value>
  </item>
</dictionary>